<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
      <link href="../../images/events-icon_32x32.png"  rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title" style="vertical-align:middle">
             
                <h1> <img src="../../Images/events-icon_48x48.png" alt="" />Personal Events Organizing</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>

                     <%
                        if (Request.IsAuthenticated) {
                    %>
                        <li><%: Html.ActionLink("Person Home", "PersonalHome", "Home")%></li>
                         <li><%: Html.ActionLink("Create Event", "CreateNewEvent", "Home")%></li>
                    <%
                        }
    
                         %>
                    
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
